# Home-Swap

./: HomeSwap.sln
HomeSwap.API/: HomeSwap.API.csproj  WeatherForecast.cs
HomeSwap.API/Controllers/: AdvertisedApartmentController.cs  ApartmentController.cs  ApartmentPicturesController.cs  ApartmentRatingController.cs  UserController.cs  UserDetailsController.cs
HomeSwap.API/Models/: AdvertisedApartmentModel.cs  ApartmentModel.cs  ApartmentPicturesModel.cs  ApartmentRatingModel.cs  UserDetailsModel.cs  UserModel.cs
HomeSwap.API/Properties/: launchSettings.json
HomeSwap.Common/DTOs/: AdveretisedApartmentDTO.cs  ApartmentDTO.cs  ApartmentPicturesDTO.cs  ApartmentRatingDTO.cs  UserDTO.cs  UserDetailsDTO.cs
HomeSwap.Context/: DataContext.cs  HomeSwap.Context.csproj
HomeSwap.Repositories/: HomeSwap.Repositories.csproj  IContext.cs  ServiceCollectionExtension.cs
HomeSwap.Repositories/Entities/: AdveretisedApartment.cs  Apartment.cs  ApartmentPictures.cs  ApartmentRating.cs  User.cs  UserDetails.cs
HomeSwap.Repositories/Interfaces/: IAdveretisedApartmentRepository.cs  IApartmentPicturesRepository.cs  IApartmentRatingRepository.cs  IApartmentRepository.cs  IContext.cs  IUserDetailsRepository.cs  IUserRepository.cs
HomeSwap.Repositories/Repositories/: AdveretisedApartmentRepository.cs  ApartmentPicturesRepository.cs  ApartmentRatingRepository.cs  ApartmentRepository.cs  UserDetailsRepository.cs  UserRepository.cs
HomeSwap.Services/: HomeSwap.Services.csproj  MappingProfile.cs  ServiceCollectionExtension.cs
HomeSwap.Services/Interfaces/: IAdveretisedApartmentService.cs  IApartmentPicturesService.cs  IApartmentRatingService.cs  IApartmentService.cs  IUserDetailsService.cs  IUserService.cs
HomeSwap.Services/Services/: AdvertisedApartmentService.cs  ApartmentPicturesService.cs  ApartmentRatingService.cs  ApartmentService.cs  UserDetailsService.cs  UserService.cs
