<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSwap.Common\HomeSwap.Common.csproj" />
    <ProjectReference Include="..\HomeSwap.Repositories\HomeSwap.Repositories.csproj" />
  </ItemGroup>

</Project>
